

.footer-logo {
  height: 60px;
  margin-bottom: 20px;

}

.company-description{
  font-size: 17px;
  line-height: 25px;
}

.footer-heading {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 35px;

}

.footer-links {
  font-size: 17px;
  text-decoration: none;
  color: white;
}

.links{
  text-decoration: none;
  color: white;
  
}

.blog-link {
  margin-bottom: 30px;
}


.contact-info {
  font-size: 17px;
  font-weight: 700;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  bottom: 0;
  margin-bottom: 20px;
  
}

.social-media-icon {
  height: 40px;
  
}

@media (max-width: 749px) {
  .footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 120px 30px 100px 30px; 
  }

  .company-description{
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 30px;
  }

  .footer-middle {
    margin-bottom: 30px;
  }

  .blog-link {
    margin-bottom: 10px;
  }

  .contact-info {
    /* font-size: 17px;
    font-weight: 700;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0; */
    margin-bottom: 0px;
    
  }



}

@media (min-width: 750px) and (max-width: 1019px) {
  .footer {
    background-color: black;
    color: white;   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    padding: 80px 60px 100px 60px;
    
  }


   
}

  


@media (min-width: 1020px) {
  .footer {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    padding: 120px 100px 100px 120px; 
  }


}